<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F5F9">

    <ImageView
        android:id="@+id/iftar_img"
        android:layout_width="415dp"
        android:layout_height="315dp"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:src="@drawable/iftar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/s_city_name_text_day"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:fontFamily="@font/outfit"
        android:gravity="center"
        android:textColor="@color/secondary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/s_location_set_icon_day"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/location_icon"
        android:backgroundTint="@color/secondary"
        app:layout_constraintEnd_toStartOf="@+id/s_city_name_text_day"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iftar_grad"
        android:layout_width="wrap_content"
        android:layout_height="171dp"
        android:layout_marginTop="213dp"
        android:src="@drawable/iftar_grad"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/s_header_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:fontFamily="@font/outfit"
            android:text="Ayarlar"
            android:textAlignment="viewStart"
            android:textColor="@color/secondary"
            android:textSize="32sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="64" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/s_header_d2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/outfit"
                android:gravity="center_vertical"
                android:text="Şehir"
                android:textColor="@color/secondary"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/d_city_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/rounded_rect"
                android:backgroundTint="#fcd9de"
                android:paddingStart="16dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="32" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="88"
            android:orientation="vertical">

            <TextView
                android:id="@+id/s_header_d4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:fontFamily="@font/outfit"
                android:gravity="center_vertical"
                android:text="İftar-İmsak Hatırlatma Süresi"
                android:textColor="@color/secondary"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/d_reminder_text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeColor="@color/box_stroke_color2"
                app:boxStrokeWidthFocused="2dp"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/s_header_d4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/d_reminder_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="0123456789"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:textColor="@color/primary" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/s_header_d5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="5"
                android:fontFamily="@font/outfit"
                android:gravity="center_vertical"
                android:text="Saat Önce"
                android:textColor="@color/secondary"
                android:textSize="24sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="32" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="88"
            android:orientation="vertical">

            <TextView
                android:id="@+id/s_header_d7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:fontFamily="@font/outfit"
                android:gravity="center_vertical"
                android:text="İftar-İmsak Geri Sayım Süresi"
                android:textColor="@color/secondary"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/d_countdown_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeColor="@color/box_stroke_color2"
                app:boxStrokeWidthFocused="2dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/d_countdown_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="0123456789"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:textColor="@color/primary" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/s_header_d6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="5"
                android:fontFamily="@font/outfit"
                android:gravity="center_vertical"
                android:text="Dakika Önce"
                android:textColor="@color/secondary"
                android:textSize="24sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="104" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit"
            android:text="Design and developed by Kaan Dönmez"
            android:textAlignment="center"
            android:textColor="#99A0AA"
            android:onClick="onVersionClick" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit"
            android:text="v1.1.0"
            android:textAlignment="center"
            android:textColor="#99A0AA" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:clipChildren="false"
        android:clipToOutline="false"
        android:clipToPadding="false"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s_imsakiye_button_d"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_rect"
            android:backgroundTint="@color/secondary"
            android:drawableStart="@drawable/imsakiye_icon"
            android:drawablePadding="16dp"
            android:drawableTint="@color/light"
            android:fontFamily="@font/outfit"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="İmsakiye"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/light"
            android:textSize="14sp"
            android:typeface="normal" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/s_use_location_button_d"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_rect"
            android:backgroundTint="@color/secondary"
            android:drawableStart="@drawable/location_icon"
            android:drawablePadding="16dp"
            android:drawableTint="@color/light"
            android:fontFamily="@font/outfit"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="Konumu Kullan"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/light"
            android:textSize="14sp"
            android:typeface="normal" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>