<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header_band" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include
                android:id="@+id/imsakiyePage"
                layout="@layout/imsakiye_layout"
                android:visibility="gone" />

            <include
                android:id="@+id/vakitlerPage"
                layout="@layout/vakitler_layout"
                android:visibility="gone" />

            <include
                android:id="@+id/ayarlarPage"
                layout="@layout/ayarlar_layout"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <!-- Veri hazır olana dek her şeyi (header dahil) örter -->
    <include
        android:id="@+id/loadingPage"
        layout="@layout/loading_screen" />

    <!-- Navbar içerik üstünde yüzer; scroll içeriği arkasından geçer -->
    <include
        android:id="@+id/navBar"
        layout="@layout/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone" />
</FrameLayout>
